DATABASE_URL = "mongodb+srv://admin:admin@auth.3d302.mongodb.net/Users?retryWrites=true&w=majority"
PASSPHRASE= 'Mips2021#'
CERTURL = "https://api.demo.korm.kaspersky.com"
MAILER_EMAIL =  'swapify@hotmail.com'
MAILER_PASSWORD =  '27456520recon'
Emailuser= siwar.benfakhta@gmail.com
Emailpass= blpocttmkdmozaph
TOKEN_KEY = Mips2021TokenKey


# certif 2

PASSPHRASE2= 'Teqskills@2022.'
